<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LLG.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LLG"
    xmlns:views="clr-namespace:LLG.Views"
    Shell.FlyoutBehavior="{OnPlatform WinUI=Locked, MacCatalyst=Locked, Android=Flyout, iOS=Flyout}"
    Shell.BackgroundColor="#1976D2"
    Shell.TitleColor="White"
    Shell.ForegroundColor="White"
    Shell.FlyoutBackgroundColor="#121212"
    >
    <Shell.FlyoutBackground>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#121212" Offset="0.0" />
            <GradientStop Color="#42A5F5" Offset="1.0" />
        </LinearGradientBrush>
    </Shell.FlyoutBackground>
    
    
    <Shell.FlyoutHeader>
        <VerticalStackLayout 
            BackgroundColor="#1976D2"
            Padding="20"
            HeightRequest="200"
            VerticalOptions="End">

            <Image Source="dotnet_bot.png"
                   HeightRequest="100"
                   WidthRequest="100"
                   HorizontalOptions="Center" 
                   Margin="0,0,0,10"/>

            <Label Text="TRINI APP"
                   TextColor="White"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Dashboard" Icon="dotnet_bot.png">
        <ShellContent ContentTemplate="{DataTemplate views:DashboardPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Mes Séances" Icon="dotnet_bot.png">
        <ShellContent ContentTemplate="{DataTemplate views:SessionsPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Statistiques" Icon="dotnet_bot.png">
        <ShellContent ContentTemplate="{DataTemplate views:StatsPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Projet" Icon="dotnet_bot.png">
        <ShellContent ContentTemplate="{DataTemplate views:ProjectsPage}" />
    </FlyoutItem>
    
    
    <!--<MenuItem Text="Paramètres" IconImageSource="dotnet_bot.png"/>
    071009 explorer l'idée générale de MenuItem-->
    <Shell.FlyoutFooter>
        <Grid BackgroundColor="#121212">
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <BoxView Grid.Row="0" Color="White" Opacity="0.1" VerticalOptions="Start" />

            <Grid Grid.Row="1" Padding="0" HeightRequest="55">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSettingsClicked" />
                </Grid.GestureRecognizers>
                <Image Grid.Column="0" Source="dotnet_bot.svg" HeightRequest="22" WidthRequest="22" HorizontalOptions="Center" />
                <Label Grid.Column="1" Text="Paramètres" TextColor="White" FontSize="15" FontAttributes="Bold" VerticalOptions="Center" />
            </Grid>
        </Grid>
    </Shell.FlyoutFooter>

</Shell>